<Properties StartupItem="silver_ex.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ConfigReader.cs" Line="23" Column="23" />
      <File FileName="Silverfish.cs" Line="24" Column="24" />
      <File FileName="BotBase.cs" Line="3" Column="3" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>